<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Examples of Possible Tasks</title>
</head>
<body>
    <style>
        .Title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .Text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
    <style>
        button {
            background-color: lightgray;
            color: black;
            border: double;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color .15s;
            box-shadow: 0px 2px 5px grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            button:hover {
                background-color: darkgrey;
            }

            button:active {
                background-color: grey;
            }
    </style>
    <style>
        .Image1 {
            width: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>

    <p class="Title">
        Examples of Possible Tasks
    </p>

    <p>
        <a href="HTMLPage1.html"> <button>Home</button></a>
    </p>
    <p class="Text">
        You are a civil engineer. Your client desires a cheap and structurally sound parking garage. To fulfill your task you decide on precast concrete for the parking garage because it is durable and allows for quick installation, exactly what the client wants. Using your digital design software you estimate the cost of the project and calculate the structural integrity of the proposed parking garage. Your client approves your proposal and construction begins, and you stay at the job site to oversee the process and help if problems arise.

    </p>

    <p class="Text">
        If you choose to study civil engineering you’ll become familiar with this whole process and it will become trivial.
    </p>
    <a href="https://www.youtube.com/watch?v=VAS6MOxhsdY" target="_blank">
        <p class="Text">
            Long, but interesting video exploring the work of a civil engineer.
        </p>


        <p>
            <img class="Image1" src="Images/StockCivil4.jpg">
        </p>

</body>
</html>

