<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Why Civil Engineering?</title>
    <style>
        .Image1 {
            width: 700px;
            display: block;
            margin-left:auto;
            margin-right:auto;
            margin-top: 20px; 
           
        }
    </style>
</head>
<body>
    <p class="Title">
        Why Civil Engineering?
    </p>


    <style>
        .Title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .Intro {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
    <p class="Intro">
        This website serves to educate students interested in civil engineering. It doesn't matter if you don't even know what a civil engineer is. This website will explain what a civil engineer does, as well as possibly interest you in a career as a civil engineer.
    </p>

    <style>
        button {
            background-color: lightgray;
            color: black;
            border: double;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color .15s;
            box-shadow: 0px 2px 5px grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            button:hover {
                background-color: darkgrey;
            }

            button:active {
                background-color: grey;
            }
    </style>

    <a href="WhatIsACivilEngineer.html"> <button>What is a Civil Engineer?</button></a>
    <a href="WhatTraitsAreGoodForCivilEngineers.html">  <button>What Traits Are Good For Civil Engineers?</button></a>
    <a href="ExamplesOfPossibleTasks.html">  <button>Examples of Possible Tasks</button></a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKHQ0hzDvfhDWUnef23-8d1DsCtVek5cCKhxqB1lUb5NS5tw/viewform?usp=sf_link" target="_blank">  <button>Submit Feedback</button></a>

    <p>
        <img class="Image1" src="Images/StockCivil1.jpg">
    </p>

</body>

</html>