<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>What Traits Are Good For Civil Engineers?</title>
</head>
<body>
    <style>
        .Title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .Text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
    <style>
        button {
            background-color: lightgray;
            color: black;
            border: double;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color .15s;
            box-shadow: 0px 2px 5px grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            button:hover {
                background-color: darkgrey;
            }

            button:active {
                background-color: grey;
            }
    </style>
    <style>
        .Image1 {
            width: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>

    <p class="Title">
        What Traits Are Good For Civil Engineers?
    </p>

    <p>
        <a href="HTMLPage1.html"> <button>Home</button></a>
    </p>
    <p class="Text">
        Important traits for a civil engineer to have include creativity, critical thinking, technical competence, project management, leadership, communication, and reputation. These are traits that are valued in any career, but their importance is amplified for civil engineers. If you are aware of the Myers-Briggs Types, ISTJs are perfect for a career in civil engineering. The practical nature of civil engineering requires attention to detail and strict adherence to standards and regulations.

    </p>
    <p class="Text">
        Do any of these traits apply to you? If yes, you might be perfect for civil engineering.

    </p>
 
    <p>
        <img class="Image1" src="Images/StockCivil3.jpg">
    </p>

</body>
</html>

