<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>What Is A Civil Engineer?</title>
</head>
<body>
    <style>
        .Title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .Text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
    <style>
        button {
            background-color: lightgray;
            color: black;
            border: double;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color .15s;
            box-shadow: 0px 2px 5px grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            button:hover {
                background-color: darkgrey;
            }

            button:active {
                background-color: grey;
            }
    </style>
    <style>
        .Image1 {
            width: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>

    <p class="Title">
        What Is A Civil Engineer?
    </p>

    <p>
        <a href="HTMLPage1.html"> <button>Home</button></a>
    </p>
    <p class="Text">
        Civil engineers serve many roles at the job site. They design, build and oversee infrastructure projects and systems. Civil engineering is a full-time job, with the time being split between working in the office and working outside on the job site. According to the U.S. Bureau of Labor Statistics, the median annual wage for a civil engineer was $88,050 in May 2021 and there were 318,300 jobs in 2021. Examples of civil engineering projects include roads, buildings, airports, tunnels, dams, bridges, and systems for water supply and sanitation. Civil engineers work a lot with math, calculating a building’s structural integrity and the cost of materials. These days work is often done with digital design software. Civil engineers can specialize in construction, geotechnical, structural, and transportation.
        
    </p>
    <p class="Text">
        If you’re someone who enjoys math and desires a career that has the best of both worlds between the office and the outdoors, becoming a civil engineer might be perfect for you.

    </p>
    <p>
        <img class="Image1" src="Images/StockCivil2.jpg">
    </p>

</body>
</html>

